plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "java"
}

group = projectGroup
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin.
    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    // Implementation.
    implementation("org.java-websocket:Java-WebSocket:1.5.2")
    implementation("com.google.code.gson:gson:2.8.9")

    // Testing.
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    testImplementation("org.apache.logging.log4j:log4j-api:2.14.1")
    testImplementation("org.apache.logging.log4j:log4j-core:2.14.1")
    testImplementation("org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1")
}

test {
    useJUnitPlatform()
}