kotlin.code.style=official

projectName=QuickSocket
projectVersion=1.1.0
projectDescription=Simple WebSocket packet API.
projectGit=https://github.com/Deftu/QuickSocket
projectGroup=xyz.deftu.quicksocket

kotlinVersion=1.6.10